<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anaSayfa"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/anaStr" />
    <item
        android:id="@+id/ders_prog"
        android:icon="@drawable/prog"
        android:title="@string/progStr" />
    <item
        android:id="@+id/yoklama"
        android:icon="@drawable/yoklama"
        android:title="@string/devamStr" />
</menu>