<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DersEkle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Ders Ekle"
        android:textStyle="bold"
        android:textSize="40dp"
        android:fontFamily="@font/madelina"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/baslik"/>


    <androidx.cardview.widget.CardView
        android:layout_below="@+id/baslik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="40dp"
        android:layout_margin="20dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ders Bilgileri"
            android:textSize="30dp"
            android:fontFamily="@font/madelina"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/baslik2"/>

        <EditText
            android:padding="5dp"
            android:layout_below="@id/baslik2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ders adı giriniz"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/madelina"
            android:background="@drawable/edittext"
            android:layout_margin="10dp"
            android:id="@+id/dersAdiEditText"
            android:gravity="center"/>
        <EditText
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dersAdiEditText"
            android:background="@drawable/edittext"
            android:layout_margin="10dp"
            android:hint="Devamsizlik sınırı"
            android:gravity="center"
            android:id="@+id/devamHakEditText"
            android:fontFamily="@font/madelina"
            android:textSize="20dp"/>
        <EditText
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/devamHakEditText"
            android:background="@drawable/edittext"
            android:layout_margin="10dp"
            android:hint="Ders haftada kaç saat"
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/dersSaatEditText"
            android:fontFamily="@font/madelina"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ileriresim"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:layout_alignParentRight="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ileri"
            android:id="@+id/ekleButton"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/madelina"
            android:textColor="@android:color/black"/>







    </RelativeLayout>

    </androidx.cardview.widget.CardView>






</RelativeLayout>